jhplanner/Views/MainWindow.xaml

<Window x:Class="jhplanner.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
            xmlns:VM="using:jhplanner.ViewModels" 
        Title="JH Planner" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 필터링 콤보박스 -->
        <ComboBox x:Name="FilterComboBox" Grid.Row="0" Grid.Column="0" Margin="10" Width="150"
                      VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="{Binding SelectedFilterIndex, Mode=TwoWay}">
            <ComboBoxItem Content="모두"/>
            <ComboBoxItem Content="완료됨"/>
            <ComboBoxItem Content="미완료"/>
        </ComboBox>

        <!-- 추가 및 삭제 버튼 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="+" Margin="5,10,2,10" Command="{x:Bind ViewModel.AddToDoCommand}" />
            <Button Content="-" Margin="2,10,10,10" 
                        Command="{x:Bind ViewModel.RemoveToDoCommand}" CommandParameter="{Binding ElementName=ToDoDataGrid, Path=SelectedItem}" />
        </StackPanel>

        <!-- ToDo 리스트 표시 -->
        <controls:DataGrid x:Name="ToDoDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" 
                       ItemsSource="{x:Bind ViewModel.ToDoItems, Mode=OneWay}"
                       AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <!--Detail 열기 버튼-->
                <controls:DataGridTemplateColumn Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="열기" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <!--Is Completed 컬럼-->
                <controls:DataGridTemplateColumn Header="StateId" Width="100">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding StateId, Mode=TwoWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <!--Task 컬럼-->
                <controls:DataGridTemplateColumn Header="Task" Width="200">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Task}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Task, Mode=TwoWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Window>